{
  "name": "myapp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "ngcc --properties es2020 browser module main",
    "_run:test:coverage:clean": "mkdir -p ./coverage && rm -rf ./coverage/*",
    "_run:test:coverage:exec": "nx run-many --target=test --codeCoverage --coverageReporters=lcovonly,text,text-summary --parallel --skip-nx-cache",
    "_run:test:coverage:merge": "ts-node ./tools/scripts/coverageMerge.ts",
    "_run:test:coverage:generate": "genhtml ./coverage/lcov.info -o coverage",
    "_run:test:coverage:echo": "echo Open Coverage Report in Browser: file://$(pwd)/coverage/index.html ",
    "test:coverage": "run-s _run:test:coverage:clean _run:test:coverage:exec _run:test:coverage:merge _run:test:coverage:generate _run:test:coverage:echo",
    "script:startNgrok": "ts-node ./tools/scripts/startNgrok.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.1.1",
    "@angular/common": "~14.1.1",
    "@angular/compiler": "~14.1.1",
    "@angular/core": "~14.1.1",
    "@angular/forms": "~14.1.1",
    "@angular/platform-browser": "~14.1.1",
    "@angular/platform-browser-dynamic": "~14.1.1",
    "@angular/router": "~14.1.1",
    "npm-run-all": "^4.1.5",
    "rxjs": "~7.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.1.1",
    "@angular-eslint/eslint-plugin": "~14.0.0",
    "@angular-eslint/eslint-plugin-template": "~14.0.0",
    "@angular-eslint/template-parser": "~14.0.0",
    "@angular/cli": "~14.1.1",
    "@angular/compiler-cli": "~14.1.1",
    "@angular/language-service": "~14.1.1",
    "@nrwl/angular": "^14.5.6",
    "@nrwl/cli": "14.5.6",
    "@nrwl/cypress": "14.5.6",
    "@nrwl/eslint-plugin-nx": "14.5.6",
    "@nrwl/jest": "14.5.6",
    "@nrwl/js": "14.5.6",
    "@nrwl/linter": "14.5.6",
    "@nrwl/node": "^14.5.6",
    "@nrwl/workspace": "14.5.6",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "cypress": "^10.2.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.5.1",
    "jest-preset-angular": "~11.1.2",
    "ngrok": "^4.3.3",
    "nx": "^14.5.6",
    "prettier": "^2.6.2",
    "ts-jest": "27.1.4",
    "typescript": "~4.7.2"
  }
}
