{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/firebase-functions/src",
  "projectType": "application",
  "targets": {
    "help": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "$(pwd)/../../tools/scripts/getHelp.sh $(pwd)/project.json"
        ],
        "cwd": "apps/firebase-functions",
        "parallel": false
      }
    },
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/firebase-functions",
        "main": "apps/firebase-functions/src/main.ts",
        "tsConfig": "apps/firebase-functions/tsconfig.app.json",
        "assets": ["apps/firebase-functions/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/firebase-functions/src/environments/environment.ts",
              "with": "apps/firebase-functions/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/firebase-functions/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/firebase-functions"],
      "options": {
        "jestConfig": "apps/firebase-functions/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
